*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
  }
.wraper{
  width: 1400px;
  margin: 0 auto;
}
html{
  scroll-behavior: smooth;
}
/* Menu */
nav {
 z-index: 1;
 height: 100px;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 padding-left: 80px;
 background-color: rgba(0, 0, 0, 1);
 color: #ffffff;
 font-family: 'Saira Condensed', sans-serif;
 transition: all 0.5s ease-in-out;

}

.activeNav{
  background-color: rgba(0, 0, 0, 0.6);
  pointer-events: auto;
}

nav img {
  height: 60px;
  position: absolute;
  top: 20px;
  left: 12px;
}

nav h1 {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 7px;
  display: inline-block;
}

.menu ul  {
  margin-top: -100px;
  list-style: none;
  font-size: 20px;
  position: absolute;
  top:0;
  right: 70px;
  text-align: right;
}
.menu ul>li {
 display: inline-block;
 margin-right: 20px;

}
.menu ul>li>a {
text-decoration: none;
color: white;
font-size: 20px;
line-height: 100px;
padding: 10px;
}
.menu .hamburgerNav.see{
  margin-top: 0px;
}

.menu-btn {
  position: absolute;
  top:50px;
  right: 0;
  width: 50px;
  height: 50px;
  cursor: pointer;
  transition: all .5s ease-in-out;
}
.bar {
  width: 25px;
  height: 3px;
  background: #fff;
  transition: all .5s ease-in-out;
}
.bar::before,
.bar::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 3px;
  background: #fff;
  transition: all .5s ease-in-out;
}
.bar::before {
  transform: translateY(-10px);
}
.bar::after {
  transform: translateY(10px);
}
/* ANIMATION */
.menu-btn.open .bar {
  width: 0;
  height: 0;
}
.menu-btn.open .bar::before {
  transform: rotate(45deg);
}
.menu-btn.open .bar::after {
  transform: rotate(-45deg);
}
   /* Header  */
header{
  position: relative;
  height: 100vh;
}
header {
  background: url("../img/main.jpg") 0 / cover fixed;
}
header aside img{
  height: 20px;
}

aside {
  position: absolute;
  right: 15%;
  bottom: 10%;
  padding: 1em;
  max-width: 23em;
  background: hsla(0,0%,100%,.85) border-box;
  overflow: hidden;
  border-radius: .3em;
  box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
              0 .5em 1em rgba(0, 0, 0, 0.6);
  text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
  font-size: 1.5em;
}

header aside footer{
  text-align: right;
}

header aside blockquote { font-style: italic }
header aside blockquote cite { font-style: normal; }

/* sekcja about */
#about {
  text-align: center;
  font-family: 'Saira Condensed',
  sans-serif;
  border-top: 4px solid black;
}

#about h1 {
  font-size: 60px;
  text-transform: uppercase;
  margin-bottom: 15px;
  line-height: 150px;

}
#about .service{
  border:2px solid #000;
  margin: 40px;
  display: inline-block;
  width: 375px;
  height: 375px;
  transition: 0.5s linear;
  transform-style: preserve-3d;
}
#about .service:hover {
  transform: rotateY(180deg);
}

#about .service:hover {
  transform: rotateY(180deg);
}

#about .service .front{
  position: absolute;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  backface-visibility: hidden;
  }
#about .service h2 {
    font-size: 30px;
    text-transform: uppercase;
    width: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
  }

  #about .service .img1{
    background-image: url("../img/service1.jpg");
  }
  #about .service .img2{
    background-image: url("../img/service2.jpg");
  }
  #about .service .img3{
    background-image: url("../img/service3.jpg");
  }
  #about .service .img4{
    background-image: url("../img/service4.jpg");
  }
  #about .service .img5{
    background-image: url("../img/service5.jpg");
  }
  #about .service .img6{
    background-image: url("../img/service6.jpg");
  }


#about .service .back{
  font-family: 'Saira',
  sans-serif;
  text-align: center;
  transform:rotateY(180deg);
  backface-visibility: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  backface-visibility: hidden;
  }

#about .service  p {
  padding: 30px;
  width: 375px;
  height: 375px;
  background-color: rgba(0, 63, 114, 0.5);
  font-size: 23px;
  font-weight: 600;
  color: #fff;
}
/* sekcja numbers*/
.numbers{
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
}
.number{
  width: 28vmin;
  height: 28vmin;
  border-bottom: 4px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background: #fff;
  color: #000;
  padding: 1em 0;
  position: relative;
  font-size: 16px;
  margin: 0 auto;
}
.number i{
font-size: 5em;
text-align: center;
}
span.num{
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 4em;
}
span.text{
  display: grid;
  place-items: center;
  font-weight: 600;
  font-size: 3em;
  font-size: 1.5em;
  text-align: center;
  pad:0.7em 0;
  font-weight: 400;
  line-height: 0;
  font-family: serif;
  font-family: 'Saira Condensed',
  sans-serif;
}


/* sekcja Portfolio */
#portfolio .projects{
  background: #000;
  color: #fff;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
  't1 t1'
  'l1 r1'
  'l2 r2'
  'l3 r3';
}
#portfolio .projects h1{
  grid-area: t1;
}

#portfolio .project {
  height: 40vh;
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  transition: 1s;
}

#portfolio .project:nth-of-type(1) {
  background-image: url("../img/portfolio1.jpg");
  grid-area: l1;
}

#portfolio .project:nth-of-type(2) {
  background-image: url("../img/portfolio2.jpg");
  grid-area: r1;
}

#portfolio .project:nth-of-type(3) {
  background-image: url("../img/portfolio3.jpg");
  grid-area: l2;
}

#portfolio .project:nth-of-type(4) {
  background-image: url("../img/portfolio4.jpg");
  grid-area: r2;
}

#portfolio .project:nth-of-type(5) {
  background-image: url("../img/portfolio5.jpg");
  grid-area: l3;
}

#portfolio .project:nth-of-type(6) {
  background-image: url("../img/portfolio6.jpg");
  grid-area: r3;
}

#portfolio .project p {
  font-family: 'saira', sans-serif;
  color: white;
  text-align: center;
  text-shadow: 0 0 4px black;
  background-color: rgba(0, 0, 0, .5);
  padding: 0;
  line-height: 40vh;
  opacity: 0;
  transition: 1s;
  cursor: default;
  font-size: 40px;
}

#portfolio h1 {
  font-family: 'saira condensed', sans-serif;
  padding: 20px;
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
  margin-top: 50px;
  margin-bottom: 45px;
}

#portfolio .project:hover p {
  opacity: 1;
}

#portfolio .project:hover {
  background-size: 130%;
}

/* sekcja team */
#team {
  background: #000;
  padding: 10px 0 30px;
}
#team h1 {
  font-size: 60px;
  font-family: 'Saira Condensed',
  sans-serif;
  text-transform: uppercase;
  color: white;
  text-align: center;
  padding: 30px 0px;
}
#team .about {
  color: white;
  font-family: 'Saira',
  sans-serif;
  font-weight: normal;
  padding: 10px 20px 20px 0;
  text-align: left;
}
#team .about h3 {
  font-size: 28px;
  border-bottom: 2px solid white;
  margin-bottom: 50px;
  padding-bottom: 6px;
  text-indent: 40px;
  padding-top: 50px;
}
#team .about p {
  font-size: 18px;
  padding-left: 40px;
  line-height: 180%;
}
#team .employee {
  max-width: 1400px;
  min-height: 646px;
}
#team .employee:nth-of-type(odd) {
  background-color: #ffffff;
}
#team .employee:nth-of-type(even) {
  background-color: #000000;
}
#team .photo{
  width: 400px;
  transform: rotate(-45deg);
  overflow: hidden;
}
#team .photo > img{
  margin-top: 10px;
  margin-left: -3px;
  display: block;
  max-width: 100%;
  transform: rotate(45deg);
}
#team .photo,
#team .about {
  width: 30%;
  float: left;
}
#team .about {
  width: 70%;
  float: left;
}
#team .employee:nth-of-type(even) .photo {
  float: right;
  transform: rotate(45deg);
}
#team .employee:nth-of-type(even) .photo > img{
  transform: rotate(-45deg);
  float: right;
}
#team .employee:nth-of-type(even) .about {
  padding-right: 0;
}
#team .employee:nth-of-type(even) .about p {
  padding-right: 20px;
}
#team .employee:nth-of-type(odd) .about {
  color: black;
}
#team .employee:nth-of-type(even) .about h3 {
  text-indent: 0;
  margin-left: 40px;
}
#team .employee:nth-of-type(odd) .about h3 {
border-color: #000;
}

/*  sekcja opinions */
.opinions{
  margin: 50px auto;
  position: relative;
  width: 100%;
  height: 550px;
  border-radius: 10px;
  overflow: hidden;
}
.slides{
  width: 500%;
  display: flex;
}
.slides input{
  display: none;
}
.slide{
  width: 20%;
  transition: 2s;
}
.slide .opinion{
  width: 1400px;
  margin:80px;
  margin-bottom:110px;
  font-size: 40px;
}
.slide .opinion blockquote{
  width: 90%;
}
.slide .opinion .avatar{
margin-left: 10px;
border: 2px solid black;
border-radius:50%;
}

.nav-manual{
position: absolute;
width: 1400px;
bottom: 0;
display: flex;
justify-content: center;
}
.manual-btn{
  border: 2px solid black;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}
.manual-btn:not(:last-child){
  margin-right: 40px;
}
.manual-btn:hover{
  background-color: #000;
}
#radio1:checked ~ .first{
  margin-left: 0;
}
#radio2:checked ~ .first{
  margin-left: -20%;
}
#radio3:checked ~ .first{
  margin-left: -40%;
}
#radio4:checked ~ .first{
  margin-left: -60%;
}
.nav-auto{
  position: absolute;
  display: flex;
  width: 1400px;
  bottom: 0;
  justify-content: center;
}
.nav-auto div{
  border: 2px solid #000;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}
.nav-auto div:not(:last-child){
  margin-right: 40px;
}
#radio1:checked ~ .nav-auto .auto-btn1{
  background: #000;
}
#radio2:checked ~ .nav-auto .auto-btn2{
  background: #000;
}
#radio3:checked ~ .nav-auto .auto-btn3{
  background: #000;
}
#radio4:checked ~ .nav-auto .auto-btn4{
  background: #000;
}
/* sekcja contact */
#contact h1 { grid-area: header; }
#contact .contactform { grid-area: left; }
#contact .contactdetails { grid-area: right; }

#contact {
  background-color: #000;
  padding: 30px 0;
  width: 100%;
  display: grid;
  grid-template-areas:
  'header header'
  'left right';
}

#contact .contactform{
  display: inline-block;
  padding: 0 100px;
}
#contact h1{
  font-family: 'Saira Condensed', sans-serif;
  font-size: 50px;
  text-transform: uppercase;
  color: white;
  width: 100%;
  text-align: center;
  margin-bottom: 80px;
  margin-top: 30px;
}
#contact label{
  font-family: 'Saira Condensed', sans-serif;
  display: inline-block;
  font-size: 20px;
  width: 100px;
  color: white;
  vertical-align: top;
}

#contact input,
#contact textarea {
  width: 70%;
  margin-bottom: 25px;
  font-family: saira, sans-serif;
  font-size: 12px;
  padding: 5px;
}

#contact input {
  height: 36px;
}

#contact textarea {
  height: 120px
}
#contact .contactform .submit{
  margin-left: 105px;
}

#contact .contactdetails{
  display: inline-block;
  font-family: 'Saira Condensed', sans-serif;
  font-size: 20px;
  color: white;
}

#contact .contactdetails .menu{
  list-style: none;
}

#contact .contactdetails .menu li{
  margin-bottom: 20px;
}

#contact .contactdetails .menu li i{
  margin: 20px;
  font-size: 25px;
  width: 20px;
}
/* footer */
footer .logo-slider{
  width: 1400px;
  margin: 20px auto;
  display: grid;
  grid-auto-flow: column;
}
footer .logo-slider .logo{
margin: 10px;
}
footer p{
  text-align: right;
  font-family: 'Saira Condensed', sans-serif;
  font-size: 20px;
  color: #ffffff;
  background-color: #000000;
  padding-right: 20px;
}
footer p i{

  font-size: 20px;
  color: #ffffff;
  padding-right: 5px;
}

.to-top{
  background: #fff;
  border: 2px solid black;
  border-radius: 50%;
  color: #000;
  position: fixed;
  bottom: 40px;
  right: 32px;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: #1f1f1f;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}
.to-top.active{
  opacity: 1;
  pointer-events: auto;
}